<!doctype html>
<html><!-- InstanceBegin template="/Templates/t1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sakiko Page</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
@import url("webfonts/_____/stylesheet.css");
body{
        background-image: url(img/1.png);
        background-repeat: no-repeat;
        background-size: 100%
	}
.position {
	}
marquee{
	    position: absolute;
	    right:70px;
	    bottom:20px;
	    repeat: no-repeat
	}
body,td,th {
        color: #000000;
        font-family: "千图小兔体";
    }
ul{
	    margin: 30px auto;
	    width: 1200px;
		height: 50px;
		padding: 0px;
		border:0px solid #000;
		}
li{
		list-style-type: none;
		float: left;
		}
a{
		display:block;
		width: 300px;
		height: 50px;
		font-family:"千图小兔体";
		line-height: 50px;
		background-color: #7799CC;
		margin: 0px 0px;
		color: #000000;
		text-align: center;
		text-decoration: none;
		font-size: 15px;
		border-radius: 30px;
		}
a:hover{
		background-color:#779977;
		}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body background="img/1.png">
 	<div>
		<ul class="daohang">
			<li><a href="index.html">主页</a></li>
			<li><a href="a1.html">春日影</a></li>
			<li><a href="a2.html">人間になりたいうた</a></li>
			<li><a href="a3.html">MV</a></li>
		</ul>
	</div>
 	<!-- InstanceBeginEditable name="EditRegion" -->
	  <div style="text-align: center; display: block"><iframe src="lrc.html" style="width: 1100px; height: 600px; border: 0px; margin: 0px; padding: 0px;"></iframe></div>
	<!-- InstanceEndEditable -->
<div class="tubiao" id="tb">
  <div class="tubiao1" id="tb1"></div>
<div class="tubiao2" id="tb2" style="display: none;"></div>
</div>
<audio src="audio/1.flac" loop preload="auto" id="music"></audio>
<marquee direction="right" scrollamount="11">©BanG&nbsp; Dream! &nbsp; Project&nbsp; ©Copyright&nbsp; tyhcn&nbsp; 2025</marquee>
<script src="css/audio.js"></script>
<script src="css/iframe.js"></script>
</body>
<!-- InstanceEnd --></html>
