<!doctype html>
<html><!-- InstanceBegin template="/Templates/t.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta charset="utf-8">
<title>Ei and YaeMiko</title>
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
@import url("webfonts/_____/stylesheet.css");
body{
        background-image: url(img/1.png);
        background-repeat: no-repeat;
	    background-size: 100%
	}
.position {
	}
marquee{
	    position: absolute;
	    right:70px;
	    bottom:20px;
	    repeat: no-repeat
	}
body,td,th {
        color: #000000;
        font-family: "千图小兔体";
    }
ul{
		margin: 30px auto;
		width: 1200px;
		height: 50px;
		padding: 0px;
		border:0px solid #000;
		}
li{
		list-style-type: none;
		float: left;
		}
a{
		display:block;
		width: 300px;
		height: 50px;
		font-family:"千图小兔体";
		line-height: 50px;
		background-color: #FF90F6;
		margin: 0px 0px;
		color: #000000;
		text-align: center;
		text-decoration: none;
		font-size: 15px;
		border-radius: 30px;
		}
a:hover{
		background-color:#FF90F6;
		}
</style>
</head>
<body background="img/1.png">
 	<table width="75%" border="0" cellspacing="0" cellpadding="0">
 	  <!-- InstanceBeginRepeat name="t" --><!-- InstanceBeginRepeatEntry -->
 	    <tr>
 	      <td>
			  <!-- InstanceBeginEditable name="EditRegion1" -->
			  <div class="iframe1" id="iframe1" style="display: block"><iframe src="homepage2.html" width="1110px" height="600px" scrolling="auto" allowtransparency="ture" frameborder="0"></iframe></div>
			  <!-- InstanceEndEditable -->
		</td>
      </tr>
      <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
</table>
 	<div>
		<ul class="daohang">
			<li><a href="index.html">主页</a></li>
			<li><a>新闻</a></li>
			<li><a href="t6.html">资源下载</a></li>
			<li><a href="t5.html">视频</a></li>
		</ul>
	</div>
<div class="tubiao" id="tb">
<div class="tubiao1" id="tb1"></div>
<div class="tubiao2" id="tb2" style="display: none;"></div>
</div>
<audio src="audio/1.mp3" loop preload="auto" id="music"></audio>
<marquee direction="right" scrollamount="11">@Copyright&nbsp; tyhcn&nbsp; 2023</marquee>
<script src="css/audio.js"></script>
</body>
<!-- InstanceEnd --></html>
